[loggers]
keys=root,irc_bot,tg_bot

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_irc_bot]
qualname=irc_bot
level=DEBUG
handlers=

[logger_tg_bot]
qualname=tg_bot
level=INFO
handlers=

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
